// ---------------------------------------------------------------------------
// Font library

$serif-fallback: "times new roman", georgia, garamond, serif
$sans-fallback: tahoma, verdana, arial, helvetica
$mono-fallback: consolas, "courier new", "lucida console regular"
$serif-stack: cambria, "pt serif", "droid serif", $serif-fallback  
$sans-stack: "pt sans", "droid sans", calibri, "segoe ui", $sans-fallback
$mono-stack: "pragmata pro", "droid sans mono regular", $mono-fallback

= serif
  font-family: $serif-stack

= sans
  font-family: $sans-stack

= monospace
  font-family: $mono-stack
  
= caps($serif: false)
  @if $serif
    +serif
  @else
    +sans
  text-transform: uppercase
  
  
