@import compass/css3/transition
@import compass/css3/opacity

// ---------------------------------------------------------------------------
// Basic Typography

%type
  +serif
  
  // ---------------------------------------------------------------------------
  // Headings
  h2
    @extend .caps
    +adjust-font-size-em($largeem)
    +trailing-border($xmicropx, .125, $largeem)
    +trailer(.875, $largeem)
    border-color: $base2
    font-weight: bold
    ~ h2
      +leader(2, $largeem)
      
    +at-breakpoint($break)
      +adjust-font-size-em($xlargeem)
      +trailing-border($xmicropx, .125, $xlargeem)
      +trailer(.875, $xlargeem)
      ~ h2
        +leader(2, $xlargeem)
  
  h3
    +adjust-font-size-em($largeem)
    +leader(1, $largeem)
    +trailer(1, $largeem)
    font-weight: bold
    + h4
      +leader(0)
    +at-breakpoint($break)
      +leader(2, $largeem)
  
  h4
    @extend .caps
    +leader(2)
  
  h5
    font-style: italic
  
  
  @for $i from 1 through 6
    h#{$i}
      a
        #{$link}
          position: relative
          display: inline-block
          
          +font-icon($icon-bookmark, before, $microem)
            +transition(all 300ms)
            +opacity(0)
            position: absolute
            display: block
            text-decoration: inherit
            right: 100%
            top: 0
            line-height: inherit
          
        #{$focus}
          &::before
            +opacity(1)
  
  @for $i from 1 through 3
    h#{$i}
      a
        #{$link}
          color: $susy-bodycopy-dark-20
          
  @for $i from 4 through 6
    h#{$i}
      a
        #{$link}
          color: $susy-highlight-dark-20
          &::before
            +opacity(.75)
        
        #{$focus}
          &::before
            +opacity(1)
            
  // ---------------------------------------------------------------------------
  // Block
  
  ul, ol, p
    +trailer
  li
    +trailer(.5)
  ul
    list-style: circle
  ol
    list-style: decimal
  
  // ---------------------------------------------------------------------------
  // Inline
  
  strong, code
    font-weight: bold
    color: $susy-bodycopy-dark-5
  
  em
    font-style: italic
  
  a[href^="http"]
    +font-icon($icon-external-link, after)
      font-size: $smallem