// ---------------------------------------------------------------------------
// Imports

@import susy
@import vars

// ---------------------------------------------------------------------------
// Basic Grid

$total-columns: 10
$column-width: 1.6em
$gutter-width: 1em
$grid-padding: $gutter-width

$show-grid-backgrounds: true
$container-style: fluid

$grid-background-column-color: lighten($susy-background, 3%)