// ---------------------------------------------------------------------------
// Font library

= serif
  font-family: cambria, "pt serif", "droid serif", "times new roman", georgia 

= sans
  font-family: "pt sans", "droid sans", calibri, "segoe ui", tahoma, verdana

= monospace
  font-family: "pragmata pro", "droid sans mono regular", consolas, "courier new"
  
// ---------------------------------------------------------------------------
// Default sizes, and size mixins

$base-font-size: 15px

= font-scale($factor: 1)
  font-size: $base-font-size * $factor
