// ------------------
// Footer

#footer
  +zero-margin
  #nav
    +border-radius($px9/3)
    display: inline-block
    margin-left: auto
    margin-right: auto
    background-color: $main-color
    position: relative
    float: right
    padding: 1px 0
    ul  
      +horizontal-list(false)
      li
        +zero-margin
        padding: $px9/3 $px9
        background-color: white
        
        a
          text-decoration: none
          color: $main-color / 4
          
          &:hover
            color: $main-color
  
  small
    display: block
    padding: $px9/3 0
    font-size: $base-font-size/$phi
    font-style: italic
    clear: both
    text-align: right
    border-bottom: $border