// ---------------------------------------------------------------------------
// Constants/commonly used variables

$main-color: #369
$border-color: #963
$border: 1px dashed $border-color
$phi: 1.618