/*
 * Master stylesheet.
 * @author RT
 */
@import compass/reset
@import compass/utilities
@import compass/css3/border-radius
@import compass/css3/inline-block
@import compass/typography/lists/horizontal-list
@import compass/typography/links/link-colors

@import mixins
@import fonts
@import vars
@import header
@import footer

html, body
  +serif
  font-size: $base-font-size
  border-top: $px9/3 solid #{$main-color}

a
  text-decoration: none
  +link-colors($lnk-normal, $lnk-hover, $lnk-active, $lnk-visited, $lnk-focus)
  
  &:hover
    text-decoration: underline
  
p
  margin: $px9

// h1-h6 headings  
@for $i from 1 through 6
  h#{$i}
    +font-scale(pow($phi, $phi/$i))
    font-weight: bold

/* page container
 * ---------------- */
#page
  +zero-margin
  padding: 0 ($px9/3*10)
  
a img
  border: none
  
.clear
  clear: both

/* main content
 * ---------------- */
#main
  +zero-margin
  position: relative
  clear: both
  padding-top: $px9
  &:after
    clear: both
    display: block
    content: ""
  h1
    margin: $px9
    text-align: left
  
/* signup
 * ---------------- */
a.button
  +border-radius($px9)
  margin-top: $px9*2
  margin-bottom: $px9
  margin-left: auto
  margin-right: $px9
  display: block
  text-align: center
  width: $px9*8
  background: $main-color
  font-size: 127.2%
  padding: $px9 ($px9*2)
  color: silver
  &:hover
    text-decoration: none
    color: black